# RMQA

./: .gitignore  README.md  RMQA.sln  orders.db
CaseDiags/: .$CCaseDiag.drawio.bkp  CCaseDiag.drawio
Models/: AppDbContext.cs  Customer.cs  Models.csproj  ModelsDiag.cd  Order.cs  OrderMessage.cs  Product.cs
OrderConsServA/: App.axaml  App.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  OrderConsServA.csproj  Program.cs  ServerDiag.cd  Worker.cs  app.manifest
OrderConsumerService/: OrderConsumerService.csproj  Program.cs  Worker.cs
OrderProdClientA/: App.axaml  App.axaml.cs  ClientDiag.cd  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  OrderProdClientA.csproj  Program.cs  app.manifest
OrderProdClientA/New folder/: MainWindow.xaml
OrderProducerAvalonia/: App.axaml  App.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  OrderProducerAvalonia.csproj  Program.cs
RMQProd/: Program.cs  RMQProd.csproj  RMQProdDiag.cd  RabbitMQSettings.cs
ordersdb/: orders.db
