<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OrderConsServA.App" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAABAAAAwAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.axaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderConsServA.MainViewModel" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQEgAAAhAABAAAAAACAQBAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderConsServA.ChatMessage" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderConsServA.MainWindow" Collapsed="true">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIDAEAAAABQgAAEQASAAAAKEAAAABAAIAAAAhAABSA=</HashCode>
      <FileName>MainWindow.axaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderConsServA.Program" Collapsed="true">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>