<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OrderConsServA.App">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAABAAAAwAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.axaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderConsServA.MainViewModel">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EQEgAAAhAABAAAAAACAQBAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderConsServA.ChatMessage">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderConsServA.MainWindow">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="OrderConsServA.MainWindow.AppendText">
        <TypeIdentifier>
          <NewMemberFileName>MainWindow.axaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="OrderConsServA.MainWindow.Worker">
        <TypeIdentifier>
          <NewMemberFileName>MainWindow.axaml.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACIDAEAAAABQgAAEQASQAAAKEAAAABAAIAAAAhAABSA=</HashCode>
      <FileName>MainWindow.axaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderConsServA.Program">
    <Position X="10" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>