<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OrderProdClientA.App" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAABAAAAwAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.axaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderProdClientA.MainViewModel" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAhAAAAAAAAAAAABAAAAAAAAAAAAgAAAAAIAAA=</HashCode>
      <FileName>MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderProdClientA.MainWindow" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAABQgAAkABAAAAAIMAAAABAAIAAAAhAAACA=</HashCode>
      <FileName>MainWindow.axaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderProdClientA.Program" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>