<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OrderProdClientA.App">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAABAAAAwAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.axaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderProdClientA.MainViewModel">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAhAAAAAAAAAAAABAAAAAAAAAAAAgAAAAAIAAA=</HashCode>
      <FileName>MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderProdClientA.MainWindow">
    <Position X="5.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="OrderProdClientA.MainWindow.AppendText">
        <TypeIdentifier>
          <NewMemberFileName>MainWindow.axaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgCAAAAAABQgAAkABAAAAAIMAAAABAAIAAAAhAAACA=</HashCode>
      <FileName>MainWindow.axaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderProdClientA.Program">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>